//    Задача 13:
// Напишите программу, которая выводит третью цифру заданного 
// числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// ВАРИАНТ 1
// Ввод массива символов
char[] digit = Console.ReadLine().ToCharArray();
// Проверяем длину массива
if (digit.Length >= 3)
{
    // Ввывод цифры 3 из массива
    Console.WriteLine(digit[2]);
}
else
{
    // Ввывод цифры 3 из массива
    Console.WriteLine("Третьей цифры нет");
}
// // ВАРИАНТ 2 НЕ ЗАКОНЧЕН
// // Просим пользователя ввести число
// Console.WriteLine("Введите число");

// // Ввод числа
// int num = int.Parse(Console.ReadLine() ?? "0");
// if (num > 100 && num < 1000)
// {
//     Console.WriteLine("Число является трёхзначным");

//           else
//     {
//         Console.WriteLine("Число не является трёхзначным");
//     }




// }