//  Задача №7
// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе
// показывает последнюю цифру этого числа.

//Считываем данные с консоли (ввод трехзначного числа)
string? inputNumLine = Console.ReadLine();
//  Проверяем, чтобы трехзначное число не было нулевым
if (inputNumLine != null)
{
//  Число превращаем в целочисленное (Парсим введенное число)
    int inputNumberA = int.Parse(inputNumLine);
//  Берем остаток от деления последнего числа
    int lastDigit = inputNumberA%10;

//   Выводим последнюю цифру на пользователя
Console.WriteLine(lastDigit);
}