//    Задача 15: 
// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Вариант 1
// Просим ввести число
Console.WriteLine("Введите число");
// Ввод дня недели 
int day = int.Parse(Console.ReadLine() ?? "0");
// Проверим, что число,которое ввели входит в диапозон рабочих дней
if (day >= 1 && day <= 5)
{
    Console.WriteLine("нет, рабочий день");
}
else
{
    // Проверим, что число,которое ввели входит в диапозон выходных дней
    if (day >= 6 && day <= 7)
    {
        Console.WriteLine("да,выходной день");
    }
    else
    {
        Console.WriteLine("нет,не день недели");
    }
}

// Вариант 2 