//    Задача 10: 
// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// //   ВАРИАНТ 1

// // Просим ввести число
// Console.WriteLine("Введите число");
// // Ввод числа (с проверкой на null и переводом из строки в число)
// int num = int.Parse(Console.ReadLine() ?? "0");
// // Проверка введёного числа (является ли оно трёхзначным)
// if (num > 100 && num < 1000)
// {
//     Console.WriteLine("Число является трёхзначным");
// }
// else
// {
//     Console.WriteLine("Число не является трёхзначным");
// }
// // Получим вторую цифру из трёхзначного числа
// int res = num / 10;
// res = res % 10;
// // Вывод результата
// Console.WriteLine(res);

// Вариант 2 

// Просим ввести число
Console.WriteLine("Введите трёхзначное число");

// Ввод массива символов
char[] digit = (Console.ReadLine()??"0").ToCharArray();

// Проверяем длину массива
if (digit.Length == 3)
{
    // Ввывод второго символа массива
    Console.WriteLine(digit[1]);
}
else
{
    Console.WriteLine("ввели не трёхзначное число");
}
