//     ЗАДАЧА 12
// Напишите программу, которая на вход будет принимать два числа
// и выводить является ли второе число кратным первому числу.
// Если второе число не кратного первому числу, то программы выведет
// остаток от деления.

//   ВАРИАНТ 1

// Просим пользователя ввести два числа
Console.WriteLine("Введите два числа:");
// Ввод первого числа с проверкой на null
int num1 = int.Parse(Console.ReadLine() ?? "0");
// Ввод второго числа
int num2 = int.Parse(Console.ReadLine() ?? "0");
// Проверка на кратность (остаток от деления второго числа на первое)
int res = num2 % num1;
// Сравниваем числа
if (res == 0)
{
    // Вывод кратного числа
    Console.WriteLine("кратно");
}
else
{
    // Вывод остатка от деления (некратно)
    Console.WriteLine("некратно:" + res);
}

