//  ЗАДАЧА 14
// Напишите программу, которая будет наа ввод принимать число и проверять его 
// красно ли оно 7 и 23
//
// ВАРИАНТ 1

// // Просим пользователят ввести  число
// Console.WriteLine("Введите число:");
// // Ввод  переменной числа
// int num = int.Parse(Console.ReadLine() ?? "0");
// // Ввод  переменной 1, где находится остаток деления числа на 7
// int res1 = num % 7;

// // Ввод  переменной 2, где находится остаток деления числа на 23
// int res2 = num % 23;
// // Создаем условие (проверка методом условного оператора ветвления одновременно)
// if ((res1 == 0) && (res2 == 0))
// {
//     // Вывод  числа , кратного 7
//     Console.WriteLine("кратно");
// }
// else
// {
//     // Вывод числа, кратного 23
//     Console.WriteLine("некратно");
// }
//    ВАРИАНТ 2

// int num = int.Parse(Console.ReadLine() ?? "0");
// if ((num % 7 == 0) && (num % 23 == 0))
// {
//     Console.WriteLine("кратно");
// }
// else
// {
//     Console.WriteLine("некратно");
// }

//    ВАРИАНТ 3


// Просим пользователят ввести  число
Console.WriteLine("Введите число:");
// Ввод  переменной числа
int num = int.Parse(Console.ReadLine() ?? "0");
// Ввод  переменной 1, где находится остаток деления числа на 7
int res1 = num % 7;

// Ввод  переменной 2, где находится остаток деления числа на 23
int res2 = num % 23;
// Создаем условие (проверка методом условного оператора ветвления одновременно)
if ((res1 == 0) && (res2 == 0))
{
    // Вывод  числа , кратного 7
    Console.WriteLine("кратно");
}
else
{
    // Вывод числа, кратного 23 
    Console.WriteLine("некратно: " + res1 + " " + res2);
}